<!DOCTYPE html>
<html lang="en">
<head>
  <title>Invenst</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="invenst.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="invenst.css">
  <script src="local.js"></script>
</head>
<body onscroll="scrollPage()">

  <a href="#" id="top"></a>

  <div class="navbar gradient" id="navbar">
    <a class="navbutton" href="javascript:topFunction();">Top</a>
    <a class="navbutton" href="javascript:scrollToElement(document.getElementById('who'));">About Us</a>
    <a class="navbutton" href="javascript:scrollToElement(document.getElementById('events'));">Events</a>
    <a class="navbutton" href="javascript:scrollToElement(document.getElementById('projects'));">Projects</a>
    <a class="navbutton" href="javascript:scrollToElement(document.getElementById('sponsors'));">Sponsors</a>
  </div>

  <div class="parallax"></div>
  <div class="content ">
    <div class="jumbotron" style="min-height:200px;">
      <div class="row">
        <div class="col-2 col-md-2 col-sm-12">
          <img class="circlecrop logo" src="invenst3.PNG" width="150px" >
        </div>

        <div class="col-5 col-md-5 col-sm-12">
          <p class="headertext">Inve[n|s]t UB</p>
          <p class="tagline"><em>A club for capital ideas</em></p>
        </div>
        <div class="col-2 col-md-2 col-sm-12">
          <div class="mainnav">
            <ul>
              <li><a class="navbutton" href="https://goo.gl/forms/r6x2KBNrFKBbazbz1">Sign Up</a></li>
              <li><a class="navbutton" href="viewideabank.php">Idea Bank</a></li>
              <li><a class="navbutton" href="javascript:scrollToElement(document.getElementById('events'));">Events</a></li>
            </ul>
          </div>
        </div>
          <div class="col-3 col-md-3 col-sm-12 " style="height:100%;">
            <div  style="display: flex;align-items: center;padding:10px;height:150px;margin-top:5px;" >
              <img src="logowhite.png" width="100%">
            </div>
          </div>
      </div>
    </div>



    <div class="parallax2"><a href="javascript:document.getElementById('about').scrollIntoView({behavior:'smooth'});"><img class="scrollarrow" src="down_arrow.gif"></a></div>

    <div class="row contentrow" id="who" >
      <div class="col-12 col-md-12 col-sm-12">
        <p class="script" style="text-align:center">What is Inve[n|s]t UB?</p>
      </div>

      <div class="col-4 col-md-4 col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading panel-heading-custom"><h4>A Club for Innovators</h4></div>
            <div class="panel-body">

                <div class="sectionbody">
                  <a name="about" id="about"></a>
                  Inve[n|s]t UB is a faculty, staff and student club for innovators looking to
                  work on exciting, real-world challenges.  We help create and encourage cross functional teams that
                  are working on applying computing technologies to domains like finance, medicine, and community service.
                  We aim to create a culture where you can meet partners to work with, brainstorm and connect with students
                  and mentors who can help turn interesting ideas into concrete solutions.
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4 col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading panel-heading-custom"><h4>Who Can Join?</h4></div>
              <div class="panel-body">

                <div class="sectionbody">
                    <a name="courses" id="courses"></a>
                    The club is open to innovators of all levels of experience from all schools in UB who are looking to learn, brainstorm, and build, and to faculty and alumni who want to serve as
                    idea generators, domain ambassadors, or project mentors.<br><br><a href="https://goo.gl/forms/r6x2KBNrFKBbazbz1">Sign up now</a> to get updates on what the club is doing and find out more about how you can participate!
              </div>
              </div>
              <!-- <div class="panel-footer"><a href="teaching.php" class="btn btn-default" role="button">more...</a></div> -->
            </div>
          </div>
          <div class="col-4 col-md-4 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading panel-heading-custom"><h4>How does it work?</h4></div>
                  <div class="sectionbody">

                      Inve[n|s]t UB holds a series of workshops on innovation related topics, as well as regular brainstomring and
                      networking sessions.  We maintain an idea-bank of project possibilities that inventors can take charge of, and help form
                      teams to tackle the ideas.  We will also help connect you with the resources and people you need to take it to the next step,
                      whether that is filing a patent, releasing an app to the app store, starting a new company, or becoming an open source hero.  Our
                      network of partners brings a wide array of expertise to your disposal!
                </div>
                <!-- <div class="panel-footer"><a href="teaching.php" class="btn btn-default" role="button">more...</a></div> -->
              </div>
            </div>
        </div>

        <div class="row contentrow2 parallax3" id="sigs">
          <div class="col-12 col-md-12 col-sm-12">

            <p class="script" style="text-align:center">Special Interest Groups</p>
          </div>
          <div class="col-3 col-md-6 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading panel-heading-custom"><h4>Wizards Of Odds</h4></div>
                <div class="panel-body">

                    <div class="sectionbody">
                      <a name="about" id="about"></a>
                      The <a href="fintechsig.html">Wizards of Odds</a> is an Invenst special interest group focused on fin tech applications and learning.
                      Want to know more about automated trading?  Want an opportunity to learn some fundamentals of finance to help you
                     construct and comprehend applications related to finance?  This may be the perfect group for you!  The SIG meets weekly, guided by two
                     mentors with a passion for both finance and technology.  <a href="https://drive.google.com/open?id=1DtXxMSbc-vMFr2eprZ7nOywYV3UoVSRtbjP0CcUWqp4">Sign up</a> here!
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3 col-md-6 col-sm-12">
              <div class="panel panel-default">
                <div class="panel-heading panel-heading-custom"><h4>Form a SIG!</h4></div>
                  <div class="panel-body">

                      <div class="sectionbody">
                        <a name="about" id="about"></a>
                        Have a specific area that you would like to see a special interest group formed around?  Are you a mentor who would like to
                        collaborate with students in a specific domain?  <a href="mailto:ahunt@buffalo.edu">Let me know</a>!
                    </div>
                  </div>
                </div>
              </div>
          </div>

        <!-- Event Calendar Start -->
        <div class="row contentrow2" id="events">

          <div class="col-12 col-md-12 col-sm-12">
            <p class="script" style="text-align:center">Event Schedule</p>
            <p style="text-align:center"><a href="javascript:setyear('S2018');" id="s2018tab" class="classyear"><b>Spring 2018</b></a>&nbsp;&nbsp;<a href="javascript:setyear('F2018');" id="f2018tab" class="classyear selected"> <b>Fall 2018</b></a>
            &nbsp;&nbsp;<a href="javascript:setyear('S2019');" id="s2019tab" class="classyear"> <b>Spring 2019</b></a></p>
          </div>

          <div class="row">

          <div id="spring2018" style="display:none;">
          <div class="col-5">
            <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
              <p>Kickoff Meeting</p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
              <p>Wednesday, February 28th</p>
              <p>5-6:30 PM</p>
              <p>113A Davis Hall</a>
              <p><a href="InvenstKickoff.pdf">Presentation</a> from Kickoff Meeting</p>
              <p><a target="_blank" href="kickoffgallery.html">Photo Gallery</a></p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
              <p>Alexa Programming</p>
              <p class="titlelight" style="text-align:right;">Aniruddha Nandi</p>
              <p>Civic Innovation Challenge</p>
              <p class="titlelight" style="text-align:right;">Kirk McLean, Dana Glantz</p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
              <p>Wednesday, March 14th</p>
              <p>5-6:30 PM</p>
              <p>338 Davis Hall</p>
              <p> <a target="_blank" href="https://goo.gl/forms/1U66hVgiSxqrpot02">RSVP</a></p>
              <p>Presentation <a href="alexadocs/talk.pdf">PDF</a> <a href="alexadocs/talk.pptx">Powerpoint</a></p>
              <p>Tutorial <a href="alexadocs/hacking.pdf">PDF</a> <a href="alexadocs/hacking.pptx">Powerpoint</a></p>
              <p><a target="_blank" href="alexagallery.html">Photo Gallery</a></p>
            </div>


            <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
              <p>Blackstone Launchpad Event<br>UB Aging Innovation Challenge</p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
              <p>Wednesday, March 15th</p>
              <p>3-8 PM</p>
              <p>403 Hayes Hall</a>
              <p><a href="https://tinyurl.com/UBHealthInnovation18">Register to participate</a></p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
              <p>UB Inc. – Open R&D and Client-based Software Development Opportunities</p>
              <p class="titlelight" style="text-align:right;">Andrew Olewnik</p>
              <p>IP Policy and Commercialization</p>
              <p class="titlelight" style="text-align:right;">Jeff Dunbar</p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
              <p>Wednesday, March 28th</p>
              <p>5-6:30 PM</p>
              <p>338 Davis Hall</p>
              <p><a target="_blank" href="https://goo.gl/forms/lTR8XYLj99aSBWJq1">RSVP</a></p>
              <p>Presentation <a href="decks/JeffDunbar.pptx">Powerpoint</a></p>
              <p><a target="_blank" href="3-28-18.html">Photo Gallery</a></p>
              <p><a target="_blank" href="pitches.html">Pitches</a></p>
            </div>
          </div>

          <div class="col-5" >
            <div class="row">
            <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
              <p>Google Home</p>
              <p class="titlelight" style="text-align:right;">Jasjeev Anand</p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
              <p>Wednesday, April 11th</p>
              <p>5-6:30 PM</p>
              <p>338 Davis Hall</p>
              <p><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeJT0Ct0wiM59KTkka5C7kRhcGxfYEKQRB3vjuXLCRqC1Esqw/viewform">RSVP</a></p>
  <p><a target="_blank" href="googlegallery.html">Photo Gallery</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
              <p>Blockchain Buildathon<br>Presented by UB Blockchain Thinklab</p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
              <p>April 13th-15th</p>
              <p><a href="http://www.hackbuf.com/">Register to participate</a></p>
            </div>
          </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
              <p>Using Tech for the Public Good in Buffalo</p>
              <p class="titlelight" style="text-align:right;">Michael Brown</p>
              <p>Engaging with the Open Source community</p>
              <p class="titlelight" style="text-align:right;">David Dobmeier</p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
              <p>Wednesday, April 25th</p>
              <p>5-6:30 PM</p>
              <p>338 Davis Hall</p>
              <p>&nbsp;</p>
            <p><a target="_blank" href="opengallery.html">Photo Gallery</a></p>

            </div>

            <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
              <p>UB Talker</p>
              <p class="titlelight" style="text-align:right;">Dominique Hickson</p>
            </div>
            <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
              <p>Wednesday, May 9th</p>
              <p>5-6:30 PM</p>
              <p>338 Davis Hall</p>
              <p><a target="_blank" href="https://goo.gl/forms/Md322es5r6KlGeXu1">RSVP</a></p>
              <p><a target="_blank" href="ubtalkergallery.html">Photo Gallery</a></p>
              <p>Presentation  <a href="decks/ASEE%20Presentation.pptx">Powerpoint</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div id="fall2018">
            <div class="col-5">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>Kickoff Meeting</p>
                <p>Brian Maouad, founder of Advance 2000, gives an interview on how he built his company. </p>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, September 13th</p>
                <p>5-7 PM</p>
                <p>101 Davis Hall</a>
                  <p> <a target="_blank" href="https://goo.gl/forms/CYW5LTUutAv9q9EP2">RSVP</a></p>
                  <p>&nbsp;</p>
              </div>

            <div class="row">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>Adventures in Tech Startups</p>
                <p class="titlelight" style="text-align:right;">Dave Thiemecke</p>
                <p>Build a Bridge</p>
                <p class="titlelight" style="text-align:right;">Paul Debanjan, Prachi Patil, Baily Troyer, Tyler Turnbull</p>
                <p>&nbsp;</p>

              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, September 27th</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>
                <p><a href="decks/InvenstPitch_ao.pptx">Presentation</a></p>
                  <p>&nbsp;</p>
              </div>
            </div>
  <div class="row">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>Invent with Nokia</p>
                <p class="titlelight" style="text-align:right;">Harri Honkasalo</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Monday, October 8th</p>
                <p>6-7 PM</p>
                <p>338 Davis Hall</a><br>
                <a href="decks/IWN_Presentation.pdf">Presentation</a>
              </div>
</DIV>
        <div class="row">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>IT Buffalo</p>
                <p class="titlelight" style="text-align:right;">Duane Conners</p>
                <p>Town of Amherst Open Data</p>
                <p class="titlelight" style="text-align:right;">Shawn Lavin, Maggie Winship</p>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, October 11th</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a><br>
                <a href="TOAData.pdf">Town Of Amherst presentation</a>
              </div>
</div>
  <div class="row">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>UB Coin</p>
                <p class="titlelight" style="text-align:right;">Sujay Purandare, Pritam Das</p>
                <p>NFTA Application Team</p>
                <p class="titlelight" style="text-align:right;">Timothy Sugrue, Robert Jones, Eric Svenson, Likhith Doddi, Supratik Neupane</p>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, October 25th</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>
              </div>
            </div>
</div>
            <div class="col-5">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>Entrepreneur<sup>2</sup></p>
                <p class="titlelight" style="text-align:right;">Wayne Seguin, Raj Suchak</p>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, November 8th</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>What's next for the Web from W3C</p>
                <p class="titlelight" style="text-align:right;">Karen Myers</p>
                <img width="100px" src="https://www.w3.org/2006/05/u/2lwapui9a9s0-sm.jpg">

              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, November 29th</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>
                <p><a href="https://www.w3.org/People/#M">Bio<a></p>
                  <p>&nbsp;</p>
                    <p>&nbsp;</p>
                      <p>&nbsp;</p>
              </div>
              <!--
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                  <p>Thimble.io</p>
                  <p class="titlelight" style="text-align:right;">Oscar Pedroso</p>

                  <p>&nbsp;</p>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, December 6th</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>
              </div>
            -->
            </div>

        </div>

        <div id="s2019" style="display:none;">
            <div class="col-5">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>Kickoff Meeting</p>
                <p>Sonny Sonnenstein, CIO of M&T Bank, talks about how M&T is transforming their IT culture</p>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Friday, February 8th</p>
                <p>5-7 PM</p>
                <p>101 Davis Hall</a>
                  <p> <a target="_blank" href="https://goo.gl/forms/CYW5LTUutAv9q9EP2">RSVP</a></p>
                  <p>&nbsp;</p>
              </div>

            <div class="row">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>TBD</p>
                <!--
                <p class="titlelight" style="text-align:right;">Dave Thiemecke</p>
                <p>Build a Bridge</p>
                <p class="titlelight" style="text-align:right;">Paul Debanjan, Prachi Patil, Baily Troyer, Tyler Turnbull</p>
                <p>&nbsp;</p>
                -->
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday,February 21st</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>BNMC - Spurring Innovation</p>
                <p class="titlelight" style="text-align:right;">Sam Marrazzo</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>

              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, March 7th</p>
                <p>6-7 PM</p>
                <p>338 Davis Hall</a><br>
              </div>
        </DIV>
        <div class="row">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>43 North</p>

              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, March 21st</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a><br>

              </div>
            </div>
        <div class="row">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>TBD</p>

              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, April 4th</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>
              </div>
            </div>
    </div>
            <div class="col-5">
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>TxMQ</p>
                <p class="titlelight" style="text-align:right;">TBD</p>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, April 18th</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>
              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:right">
                <p>TBD</p>


              </div>
              <div class="col-6 col-md-6 col-sm-12" style="text-align:left">
                <p>Thursday, May 2nd</p>
                <p>5-7 PM</p>
                <p>338 Davis Hall</a>

              </div>

            </div>

        </div>

          <div class="col-2" >
            <img src="images3/invenst.jpg" style="width:100%;border-radius:10px;">
<img src="images3/IMG_0171.JPG" style="width:100%;border-radius:10px;">
<img src="images/IMG_3129.jpg" style="width:100%;border-radius:10px;">
<img src="images3/20180328_170541.jpg" style="width:100%;border-radius:10px;">
<img src="Images2/IMG_0011.jpg" style="width:100%;border-radius:10px;">
          </div>
        </div>



      </div>
      <!-- Event Calendar End -->

        <div class="row contentrow" id="projects">
          <div class="col-12 col-md-12 col-sm-12">
            <p class="script" style="text-align:center">What Are We Working On?</p>
          </div>
          <div class="col-4 col-md-12 col-sm-12">
<div class="panel">
            <h4 class="panel-heading">Idea Bank</h4>
            <div class="sectionbody">
            <p>The <a href="viewideabank.php" target="empty">Idea Bank</a> is where to go if you're looking for an idea to get started on!
            Our mentors have helped identify some areas of interest that could turn into the next big thing.  Do you have an idea?  Contact <a href="mailto:ahunt@buffalo.edu">Alan Hunt</a> or fill out an <a href="submit_idea.html" target="empty">Idea Bank Deposit Slip</a> to get it added to the bank!</p>
            Want to get started but not sure how?  Take a look at our <a href="https://docs.google.com/document/d/1emjw8yHLHIXcV17lWlwpMk1NKzK_6izHzLpdDQNbXXo/edit?usp=sharing">Getting Started</a> guide.
          </div>
        </div>
          </div>
          <div class="col-4 col-md-12 col-sm-12">
            <div class="panel">
            <h4 class="panel-heading">Project Place</h4>
              <div class="sectionbody">
            <p>The <a href="viewprojectplace.php" target="_empty">Project Place</a> is where you can see what efforts are active, and who is working on what!</p>
          </div>
        </div>
          </div>
          <div class="col-4 col-md-12 col-sm-12">
<div class="panel">
            <h4 class="panel-heading">Challenge Center</h4>
              <div class="sectionbody">
            <p>The <a href="https://drive.google.com/open?id=1Wgexm12sbMUMWUUfbSXthoyEHVTQunyn">Challenge Center</a> is where our partners have set out some challenges to solve.  Help them figure
            out the best way to solve a real-world business problem!</p>
          </div>
        </div>
          </div>
        </div>

        <!-- who are we -->
        <div class="row contentrow2 parallax4" >
          <div class="col-12 col-md-12 col-sm-12">
            <div style="display:block;margin-left:auto;margin-right:auto; border-radius:10px; width: 400px;background-color:#005bbb ">
              <p class="script" style="text-align:center">Who Are We?</p>
            </div>
          </div>


          <div class="col-4 col-md-6 col-sm-12">
            <div class="panel">
              <h4 class="panel-heading">Advisory<br>Board</h4>
            <ul>
              <li>Dr. Chunming Qiao <p class="title">CSE Department Chair</p></li>
              <li>Dr. Liesl Folks <p class="title">Dean, SEAS</p></li>
              <li>Dr. Paul Tesluk <p class="title">Dean, School of Management</p></li>
              <li>Bob Girardi <p class="title">CSE IAB Co-Chair, retired President/CEO of SofTrek</p></li>
              <li>Dr. Charles Tirone <p class="title">Radiologist, Adjuct CSE Faculty</p></li>
            </ul>

            <h4 class="panel-heading">Faculty Leadership</h4>
            <ul>
              <li>Alan Hunt <p class="title">Club President, Professor of Practice CSE</p></li>
            </ul>

            </div>
          </div>



<div class="col-4 col-md-6 col-sm-12">
<div class="panel">

  <h4 class="panel-heading">Mentors, Partners, and Evangelists</h4>
  <div class="row">
    <div class="col-6 adjust-right">
  <ul>
    <li>Dr. Thomas Ulbrich <p class="title">Assistant Dean, SoM</p></li>
    <li>Dr. Christian Tiu <p class="title">Chair, Finance</p></li>
    <li>Dr. Jiang Feng <p class="title">Assistant Professor, Finance</p></li>
    <li>Dr. Kevin Keane <p class="title">Research Assistant Professor, CSE</li>
    <li>Dr. Dominik Roesch<p class="title">Assistant Professor, Finance</li>
</ul>
</div>
<div class="col-6">
<ul>
    <li>Dr. Jay Schwartzkopf <p class="title">Executive in Residence, Finance</p></li>
    <li>Dan Magnuszewski<p class="title">Cofounder & CTO, ACV Auctions</p></li>
    <li>Bob Fritzinger <p class="title">Entrepreneur in Residence</p></li>
    <li>Dr. John McClure<p class="title">Buffalo Museum of Science Board</p></li>
    <li>Hadar Borden <p class="title">Program Director, Blackstone Launchpad</p></li>
    <li>Dr. Andrew Olewnik <p class="title">Director, SEAS Experiental Learning</p> </li>
  </ul>
</div>
</div>
</div>
</div>

          <div class="col-4 col-md-6 col-sm-12">
            <div class="panel">
            <h4 class="panel-heading">Student<br>Leadership</h4>
            <ul>
              <li>Harshita Girase<p class="title">Event Coordinator</p></li>
              <li>Hana Basheer<p class="title">Publicity and Recruiting Chair</p></li>
              <li>Jason Zhang<p class="title">Planning and Communications</p></li>
              <li>Hans Bas<p class="title">Branding and Design</p></li>
              <li>Anarghya Das<p class="title">Web Design</p></li>
              <li>Your Name Here!  We're looking for student leaders to take on event coordination, communications, web development, and more.
                <a href="mailto:ahunt@buffalo.edu">Contact Me</a> to talk about getting involved!</li>
            </ul>
</div>
          </div>

        </div>

    <div class="row contentrow" id="sponsors">
      <div class="col-12 col-md-12 col-sm-12">

        <p class="script" style="text-align:center">Sponsors</p>
      </div>
      <div class="col-3 col-md-6 col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading panel-heading-custom"><h4>CSE @ UB</h4></div>
            <div class="panel-body">

                <div class="sectionbody">
                  <a name="about" id="about"></a>
                  The <a href="http://cse.buffalo.edu/">Computer Science and Engineering</a> Department is the club sponsor,
                  and is spearheading this effort to connect burgeoning technical talent with real world
                  opportunities.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading panel-heading-custom"><h4><br>Bob Girardi and Joan Murray</h4></div>
              <div class="panel-body">

                  <div class="sectionbody">
                    Inspiring Student Innovation
                </div>
              </div>
            </div>
        </div>
        <div class="col-3 col-md-6 col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading panel-heading-custom"><h4>Invent With Nokia</h4></div>
              <div class="panel-body">

                <div class="sectionbody">
                    <a name="courses" id="courses"></a>
                  <a href="http://inventwithnokia.nokia.com/">Invent With Nokia</a> - Nokia’s premier external invention platform

Invent With Nokia is an online program for the public to propose patentable inventions to Nokia in return for financial compensation.

Areas of technology sought are: Radio Standards (5G radio, LTE radio, WiFi, Core network), Wireless Technologies (non-standards),
 Application & Analytics (security, IoT, etc.), IP and Optical, Digital Health, Fixed Networks and Emerging Technologies.
              </div>
              </div>
              <!-- <div class="panel-footer"><a href="teaching.php" class="btn btn-default" role="button">more...</a></div> -->
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading panel-heading-custom"><h4>UB School of Management</h4></div>
                <div class="panel-body">

                  <div class="sectionbody">
                      <a name="courses" id="courses"></a>
                      The <a href="http://mgt.buffalo.edu/">UB School of Management</a> is a key partner for our club, providing
                      ideas for combining the power of computing with the complexity of finance.  They are also a source of domain expertise
                      and ambassadors who help club members make the connections they need to succeed with their projects.
                </div>
                </div>
                <!-- <div class="panel-footer"><a href="teaching.php" class="btn btn-default" role="button">more...</a></div> -->
              </div>
            </div>
            <div class="col-3 col-md-6 col-sm-12">
              <div class="panel panel-default">
                <div class="panel-heading"><h4>Blackstone Launchpad</h4></div>
                  <div class="panel-body">

                    <div class="sectionbody">
                        <a name="courses" id="courses"></a>
                        <a href="http://www.buffalo.edu/entrepreneurship.html">Blackstone Launchpad</a> is a campus-based
                        entrepreneurship program designed to introduce entrepreneurship as a viable career path.  They welcome all students,
                        alumni, faculty and staff, regardless of discipline, experience or degree program. With the tools,
                        resources and network available through Blackstone LaunchPad and their partners, anyone can be an entrepreneur!
                  </div>
                  </div>
                  <!-- <div class="panel-footer"><a href="teaching.php" class="btn btn-default" role="button">more...</a></div> -->
                </div>
              </div>


              </div>
    <div class="row contentrow2" >
      <div class="col-12 col-md-12 col-sm-12">
        <p class="script" style="text-align:center">Collaborating Partners</p>
      </div>

      <div class="col-4 col-md-4 col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading panel-heading-custom"><h4>SEAS Experiental Learning</h4></div>
            <div class="panel-body">

                <div class="sectionbody">
                  <a name="about" id="about"></a>
                We support the goals of <a href="https://engineering.buffalo.edu/home/academics/beyond/elp.html">experiential learning</a> and
                coordinate with the <a href="https://engineering.buffalo.edu/home/academics/beyond/elp/intramurals.html">Engineering Intramurals</a> programm
                to help find the best context for student projects, depending on time, complexity, and available mentorship.
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4 col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading panel-heading-custom"><h4>Therese Kelly Investment Group</h4></div>
              <div class="panel-body">

                <div class="sectionbody">
                    <a name="courses" id="courses"></a>
                    The <a href="https://mgt.buffalo.edu/faculty/academic-departments/finance/terese-kelly-investment-group.html">Terese Kelly Investment Group</a> is the School of Management's student-run
                    investment fund with over $400,000 in real assets designed to educate finance students on the practical aspects of global capital markets, while providing them
                    with real-world learning experiences in investment management.
              </div>
              </div>
              <!-- <div class="panel-footer"><a href="teaching.php" class="btn btn-default" role="button">more...</a></div> -->
            </div>
          </div>
          <div class="col-4 col-md-4 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading panel-heading-custom"><h4><br>UB ACM Club</h4></div>
                <div class="panel-body">

                  <div class="sectionbody">
                      <a name="courses" id="courses"></a>
                      <a href="http://ubacm.org">UB ACM</a> is a student run club whose mission is to empower student peers and help
                      them find their path in computer science.  They run a variety of student led initiatives and events, from
                      workshops to hack nights to tech talks.  It's a great place to meet like minded Computer Science and Engineering
                      undergraduates and sharpen your skills!
                </div>
                </div>
                <!-- <div class="panel-footer"><a href="teaching.php" class="btn btn-default" role="button">more...</a></div> -->
              </div>
            </div>
        </div>

  </div>
</div>
        <div class="parallax"></div>

      </body>
      </html>
